logging.level.org.springframework=debug
server.error.include-stacktrace=never




#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
get.token.path=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=1200

user.name.default1= "goku"
user.name.default2= "daniela"
user.name.default3= "appgate"
user.name.default4= "pepito"
user.name.default5= "spring"
user.name.default6= "redis"
user.name.default7= "mongo"


spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=operation


