logging.level.org.springframework=debug
server.error.include-stacktrace=never




#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
get.token.path=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=1200

redis.hostname=redis
redis.port=6379

spring.redis.host=redis


spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=operation



